VITE_FIREBASE_API_KEY=tu-api-key
VITE_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tu-proyecto
VITE_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=tu-messaging-sender-id
VITE_FIREBASE_APP_ID=tu-app-id 

/*apiKey: "AIzaSyAG88GKTaA2KG6MLtl4p_cgIhkhpeM-JEI",
  authDomain: "documentos-marzo.firebaseapp.com",
  projectId: "documentos-marzo",
  storageBucket: "documentos-marzo.firebasestorage.app",
  messagingSenderId: "1065754007383",
  appId: "1:1065754007383:web:7a5a1cfea9e16b70221012"*/