VITE_FIREBASE_API_KEY="AIzaSyAG88GKTaA2KG6MLtl4p_cgIhkhpeM-JEI"
VITE_FIREBASE_AUTH_DOMAIN="documentos-marzo.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="documentos-marzo"
VITE_FIREBASE_STORAGE_BUCKET="documentos-marzo.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1065754007383"
VITE_FIREBASE_APP_ID="1:1065754007383:web:7a5a1cfea9e16b70221012"